Creating Tables:

CREATE TABLE CUSTOMER (
    CID VARCHAR(15) NOT NULL,
    CNAME VARCHAR(50) NOT NULL,
    STREET VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) NOT NULL,
    STATE VARCHAR(50) NOT NULL,
    CPHNO VARCHAR(10) NOT NULL,
    CMAILID VARCHAR(50) NOT NULL,
    CORDERNO VARCHAR(50),
    CPASSWORD VARCHAR(50) NOT NULL,
    CONSTRAINT CPK1 PRIMARY KEY (CID)
);

CREATE TABLE EMPLOYEE (
    EID VARCHAR(15) NOT NULL,
    ENAME VARCHAR(50) NOT NULL,
    STREET VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) NOT NULL,
    STATE VARCHAR(50) NOT NULL,
    EPHNO VARCHAR(10) NOT NULL,
    EMAILID VARCHAR(50) NOT NULL,
    EPASSWORD VARCHAR(50) NOT NULL,
    CONSTRAINT EPK1 PRIMARY KEY (EID)
);

CREATE TABLE VEHICLE (
    VID VARCHAR(15) NOT NULL,
    VNO VARCHAR(11) NOT NULL,
    VNAME VARCHAR(15) NOT NULL,
    CONSTRAINT VPK1 PRIMARY KEY (VID) 
);

CREATE TABLE DELIVERYBOY (
    DID VARCHAR(15) NOT NULL,
    DNAME VARCHAR(50) NOT NULL,
    STREET VARCHAR(50) NOT NULL,
    CITY VARCHAR(50) NOT NULL,
    STATE VARCHAR(50) NOT NULL,
    DPHNO VARCHAR(10) NOT NULL,
    DMAILID VARCHAR(50) NOT NULL,
    DBSTATUS INT NOT NULL,
    VID VARCHAR(15) NOT NULL,
    EID VARCHAR(15) NOT NULL,
    CONSTRAINT DPK1 PRIMARY KEY (DID),
    CONSTRAINT DFK1 FOREIGN KEY (EID) REFERENCES EMPLOYEE(EID),
    CONSTRAINT DFK2 FOREIGN KEY (VID) REFERENCES VEHICLE(VID)
);

CREATE TABLE ORDERS (
    ORDERNO VARCHAR(15) NOT NULL, 
    ITEMQTY INT NOT NULL,
    ODATE DATE NOT NULL,
    OSTATUS INT NOT NULL,
    DID VARCHAR(15) NOT NULL,
    CID VARCHAR(15),
    CONSTRAINT OPK1 PRIMARY KEY(ORDERNO),
    CONSTRAINT OFK1 FOREIGN KEY (DID) REFERENCES DELIVERYBOY(DID),
    CONSTRAINT OFK2 FOREIGN KEY (CID) REFERENCES CUSTOMER(CID);
); 

CREATE TABLE CART (
    CAID VARCHAR(15) NOT NULL,
    TOTPRICE DECIMAL(8,2) NOT NULL,
    ORDERNO VARCHAR(15) NOT NULL,
    CID VARCHAR(15) NOT NULL,
    CONSTRAINT CAPK1 PRIMARY KEY(CAID), 
    CONSTRAINT CAFK1 FOREIGN KEY (CID) REFERENCES CUSTOMER(CID),
    CONSTRAINT CAFK2 FOREIGN KEY (ORDERNO) REFERENCES ORDERS(ORDERNO)
);

CREATE TABLE ITEMS (
    ITEMNO VARCHAR(15) NOT NULL,
    ITEMDESC VARCHAR(50) NOT NULL,
    UNITPRICE DECIMAL(8,2)NOT NULL,
    ITEMSTATUS INT NOT NULL,
    ITEMQTY INT NOT NULL,
    CONSTRAINT IPK1 PRIMARY KEY(ITEMNO) 
);

CREATE TABLE CITEMS (
    CAID VARCHAR(15) NOT NULL,
    ITEMNO VARCHAR(15) NOT NULL,
    IQTY INT NOT NULL,
    CONSTRAINT CIFK1 FOREIGN KEY (CAID) REFERENCES CART(CAID),
    CONSTRAINT CIFK2 FOREIGN KEY (ITEMNO) REFERENCES ITEMS(ITEMNO)
);


INSERTING DATA:

INSERT INTO CUSTOMER VALUES('001','NITIN','GOLARD','PATNA','BIHAR','8677891217','nitinnitin789@gmail.com','1','nitin');
INSERT INTO CUSTOMER VALUES('002','RAVISH','MG Road','Ranchi','Jharkhand','987456234','ravish@gmail.com','2','ravish');
INSERT INTO CUSTOMER VALUES('003','PATEL','sigapore rd','patna','bihar','7894561232','patel@gmail.com','3','patel');
INSERT INTO CUSTOMER VALUES('004','pavan','tumkur rd','tumkur','karnataka','2245567894','pavan@gmail.com','4','pavan');
INSERT INTO CUSTOMER VALUES('005','ritesh','mc nagar','badnamganj','nagaland','9783457823','hajam@gmail.com','5','rith');


INSERT INTO EMPLOYEE VALUES('010','raju','patel nagar','patna','bihar','3453453456','asdfj@gmail.com','asdf');
INSERT INTO EMPLOYEE VALUES('020','vis','boring road','patna','bihar','678682341','vic@gmail.com','cdhe');
INSERT INTO EMPLOYEE VALUES('030','sujeev','risra','kolkata','westbengal','7894533457','rohit@gmail.com','sujeev');
INSERT INTO EMPLOYEE VALUES('040','snehal','kankarbagh','patna','bihar','8907673452','sneha@gmail.com','sneha');
INSERT INTO EMPLOYEE VALUES('050','ankur','kanaout place','noida','delhi','890345789','ankur@gmail.com','ankur');


INSERT INTO VEHICLE VALUES('v1','KA06UT1234','splender');
INSERT INTO VEHICLE VALUES('v2','KA152W0987','rajdoot');
INSERT INTO VEHICLE VALUES('v3','KA01YT4567','duke');
INSERT INTO VEHICLE VALUES('v4','KA05MZ1479','bullet');
INSERT INTO VEHICLE VALUES('v5','KA03DD3333','shine');


INSERT INTO DELIVERYBOY VALUES('d1','nitesh das','beerDa rd','viratnagar','nepal','7893456754','mansi@gmail.com',1,'v1','040');
INSERT INTO DELIVERYBOY VALUES('d2','bhagwati','dickson rd','guwahati','assam','7893463456','kirti@gmail.com',0,'v2','030');
INSERT INTO DELIVERYBOY VALUES('d3','gelson','keertird','shillong','manipur','987345673','mgelu@gmail.com',0,'v3','020');
INSERT INTO DELIVERYBOY VALUES('d4','manoj','b hrd','tumkur','karnataka','9874356783','mazzi@gmail.com',1,'v4','050');
INSERT INTO DELIVERYBOY VALUES('d5','vivek','vishram nagar','aligang','UP','9889454534','cv@gmail.com',0,'v5','010');


INSERT INTO ORDERS VALUES('1',4,'07-mar-2019',1,'d4','001');
INSERT INTO ORDERS VALUES('2',5,'19-mar-2019',0,'d3','002');
INSERT INTO ORDERS VALUES('3',3,'25-mar-2019',1,'d1','003');
INSERT INTO ORDERS VALUES('4',10,'31-mar-2019',0,'d5','004');
INSERT INTO ORDERS VALUES('5',6,'02-apr-2020',0,'d2','005');


INSERT INTO CART VALUES('CA1',2000,'4','004');
INSERT INTO CART VALUES('CA2',1400,'2','002');
INSERT INTO CART VALUES('CA3',1500,'1','001');
INSERT INTO CART VALUES('CA4',1200,'5','005');
INSERT INTO CART VALUES('CA5',5000,'3','003');


INSERT INTO ITEMS values('I1','CHICKEN BIRYANI',160,1,100);
INSERT INTO ITEMS values('I2','NOORANI',165,1,50);
INSERT INTO ITEMS values('I3','CHICKEN TIKKA',150,1,70);
INSERT INTO ITEMS values('I4','MURG MUSSALAM',240,1,60);
INSERT INTO ITEMS values('I5','ALFAM',480,1,20);
INSERT INTO ITEMS values('I6','PANEER KOLHAPURI',140,1,80);
INSERT INTO ITEMS values('I7','MUSHROOM',240,1,30);
INSERT INTO ITEMS values('I8','DAL MAKHANI',100,1,90);
INSERT INTO ITEMS values('I9','IDLI WADA',40,1,150);
INSERT INTO ITEMS values('I10','MYSORE DOSA',60,1,50);
INSERT INTO ITEMS values('I11','FISH',110,1,30);


INSERT INTO CITEMS VALUES('CA1','I5',3);
INSERT INTO CITEMS VALUES('CA1','I8',2);
INSERT INTO CITEMS VALUES('CA1','I10',6);
INSERT INTO CITEMS VALUES('CA2','I7',4);
INSERT INTO CITEMS VALUES('CA2','I11',1);
INSERT INTO CITEMS VALUES('CA2','I2',2);
INSERT INTO CITEMS VALUES('CA3','I4',4);
INSERT INTO CITEMS VALUES('CA3','I5',1);
INSERT INTO CITEMS VALUES('CA3','I10',1);
INSERT INTO CITEMS VALUES('CA4','I8',6);
INSERT INTO CITEMS VALUES('CA4','I4',2);
INSERT INTO CITEMS VALUES('CA4','I10',2);
INSERT INTO CITEMS VALUES('CA5','I3',20);
INSERT INTO CITEMS VALUES('CA5','I9',11);
INSERT INTO CITEMS VALUES('CA5','I10',10);
INSERT INTO CITEMS VALUES('CA5','I4',4);


Queries:

1: Retrieve the details of a Delivery Boy assigned by the employee Raju.

select DNAME,DPHNO,DMAILID,D.STREET ||',' || D.CITY ||',' || D.STATE as Address 
from DELIVERYBOY D,EMPLOYEE E 
where D.EID=E.EID and E.ENAME='raju';


2. Retrieve order details ordered by nitin on date 11-nov-2011

select * from orders 
where CID in (select cid from CUSTOMER where CNAME='NITIN') 
and ODATE='07-mar-2019';


3. Retrieve items ordered by customer named PATEL

select I.ITEMNO,I.ITEMDESC
from CITEMS CT,ITEMS I,CART CA,CUSTOMER C
where C.CID=CA.CID and CA.CAID=CT.CAID and CT.ITEMNO=I.ITEMNO and C.CNAME='PATEL';


4. Retrieve the numbers of delivery boy assigned.

select count(ORDERNO)
from ORDERS o, DELIVERYBOY d
where d.DID=o.DID;


5. Retrieve the name of the customer having maximum rate.

select distinct(c.CNAME)
from CUSTOMER c, CART ca
where c.CID in (
    select ca.CID from CART ca 
    where ca.TOTPRICE in (select Max(TOTPRICE) from CART ca)
);


6. Show the details of the delivery boy which are available right now and assigned by 'ankur'.
 
select d.DID,d.DNAME,d.DPHNO from DELIVERYBOY d, employee e 
where DBSTATUS = 1 and d.EID = e.EID and e.ENAME='ankur';


7. Delete item details from item table given by item code and make sure that this operation automatically insert null to all related tuples in the system.

alter table citems drop CONSTRAINT cifk2;
alter table citems add CONSTRAINT cifk2 FOREIGN key (ITEMNO) REFERENCES items(ITEMNO) on delete set null;

delete from items where ITEMNO = 'I11';


8. 